spring.datasource.url=jdbc:postgresql://localhost:5432/Liveasy
spring.datasource.username=postgres
spring.datasource.password=@Luv12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect